.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.flex-row-center{
  display: flex;
  flex-direction: row;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
}